{
    "start-scene": "menu",
    "window":
    {
        "title":"Maze Runner: car edition",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            // "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
              "tinted": {
                "vs": "assets/shaders/tinted.vert",
                "fs": "assets/shaders/tinted.frag"
              },
              "textured": {
                "vs": "assets/shaders/textured.vert",
                "fs": "assets/shaders/textured.frag"
              },
              "light": {
                "vs": "assets/shaders/light.vert",
                "fs": "assets/shaders/light.frag"
              }
            },
            "textures": {
              "moon": "assets/textures/moon.jpg",
              "grass": "assets/textures/grass_ground_d.jpg",
              "wood": "assets/textures/wood.jpg",
              "glass": "assets/textures/glass-panels.png",
              "monkey": "assets/textures/monkey.png",
              "truck": "assets/textures/truck_body_albedo.jpg",
              "energybar": "assets/textures/energy.png",
              "cartex": "assets/textures/casino_car.jpeg",
              "road": "assets/textures/road.jpeg",
              "road2": "assets/textures/road2.jpeg",
              "battery": "assets/textures/battery.png",
              "road3": "assets/textures/road3.jpeg",
              "building": "assets/textures/building.png",
              "building2": "assets/textures/building.jpeg",
              "package": "assets/textures/package.png",
              "arrowtex": "assets/textures/arrow.jpeg",
              "albedo": "assets/textures/casino_car.jpeg",
              "emissive": "assets/textures/casino_car.jpeg",
              "roughness": "assets/textures/casino_car.jpeg",
              "specular": "assets/textures/casino_car.jpeg",
              "ambient_occlusion": "assets/textures/casino_car.jpeg",
              "lampTex": "assets/textures/lamp.jpg",
              "conanTex": "assets/textures/conan_body.png",
              "finalroadTex": "assets/textures/finalroad.jpg",
              "package2": "assets/textures/package2.jpg",
              "pizzaTex": "assets/textures/pizza.jpg",
              "road_albedo": "assets/textures/white.jpg",
              "road_roughness": "assets/textures/black.jpg",
              "road_emissive": "assets/textures/gray.jpg",
              "road_specular": "assets/textures/white.jpg",
              "road_ambient_occlusion": "assets/textures/ambient.jpg",
              "new_albedo": "assets/textures/albedo.jpg",
              "wall": "assets/textures/ConcreteWall.png"
            },
            "meshes": {
              "cube": "assets/models/cube.obj",
              "monkey": "assets/models/monkey.obj",
              "plane": "assets/models/plane.obj",
              "sphere": "assets/models/sphere.obj",
              "car": "assets/models/casino_car.obj",
              "battery": "assets/models/Battery.obj",
              "package": "assets/models/package.obj",
              "arrow2": "assets/models/arrow.obj",
              "lamp": "assets/models/streetlamp.obj",
              "conan": "assets/models/conan.obj",
              "pizza": "assets/models/Pizza.obj",
              "wall" : "assets/models/concrete_wall.obj"
            },
            "samplers": {
              "default": {},
              "pixelated": {
                "MAG_FILTER": "GL_NEAREST"
              }
            },
            "materials": {
              "metal": {
                "type": "tinted",
                "shader": "tinted",
                "pipelineState": {
                  "faceCulling": {
                    "enabled": false
                  },
                  "depthTesting": {
                    "enabled": true
                  }
                },
                "tint": [0.45, 0.4, 0.5, 1]
              },
              "glass": {
                "type": "textured",
                "shader": "textured",
                "pipelineState": {
                  "faceCulling": {
                    "enabled": false
                  },
                  "depthTesting": {
                    "enabled": true
                  },
                  "blending": {
                    "enabled": true,
                    "sourceFactor": "GL_SRC_ALPHA",
                    "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                  },
                  "depthMask": false
                },
                "transparent": true,
                "tint": [1, 1, 1, 1],
                "texture": "glass",
                "sampler": "pixelated"
              },
              "grass": {
                "type": "textured",
                "shader": "textured",
                "pipelineState": {
                  "faceCulling": {
                    "enabled": false
                  },
                  "depthTesting": {
                    "enabled": true
                  }
                },
                "tint": [1, 1, 1, 1],
                "texture": "grass",
                "sampler": "default"
              },
              "buildingMaterial": {
                "type": "textured",
                "shader": "textured",
                "pipelineState": {
                  "faceCulling": {
                    "enabled": false
                  },
                  "depthTesting": {
                    "enabled": true
                  }
                },
                "tint": [1, 1, 1, 1],
                "texture": "building2",
                "sampler": "default"
              },
              "pizzaMaterial": {
                "type": "lighted",
                "shader": "light",
                "pipelineState": {
                  "faceCulling": {
                    "enabled": false
                  },
                  "depthTesting": {
                    "enabled": true
                  }
                },
                "tint": [1, 1, 1, 1],
                "texture": "pizzaTex",
                "sampler": "default",
                "albedo": "new_albedo",
                "specular": "specular",
                "emissive": "pizzaTex",
                "ambient_occlusion": "ambient_occlusion",
                "roughness": "roughness"
              },
              "packageMaterial": {
                "type": "textured",
                "shader": "textured",
                "pipelineState": {
                  "faceCulling": {
                    "enabled": false
                  },
                  "depthTesting": {
                    "enabled": true
                  }
                },
                "tint": [1, 1, 1, 1],
                "texture": "package2",
                "sampler": "default"
              },
              "lampMaterial": {
                "type": "textured",
                "shader": "textured",
                "pipelineState": {
                  "faceCulling": {
                    "enabled": false
                  },
                  "depthTesting": {
                    "enabled": true
                  }
                },
                "tint": [1, 1, 1, 1],
                "texture": "lampTex",
                "sampler": "default"
              },
              "conanMaterial": {
                "type": "textured",
                "shader": "textured",
                "pipelineState": {
                  "faceCulling": {
                    "enabled": false
                  },
                  "depthTesting": {
                    "enabled": true
                  }
                },
                "tint": [1, 1, 1, 1],
                "texture": "conanTex",
                "sampler": "default"
              },
      
              "roadMaterial": {
                "type": "lighted",
                "shader": "light",
                "pipelineState": {
                  "faceCulling": {
                    "enabled": false
                  },
                  "depthTesting": {
                    "enabled": true
                  }
                },
                "tint": [1, 1, 1, 1],
                "texture": "road3",
                "sampler": "default",
                "albedo": "road3",
                "specular": "road_specular",
                "ambient_occlusion": "road_ambient_occlusion",
                "roughness": "road_roughness",
                "emissive": "road3"
              },
              "finalroadMaterial": {
                "type": "textured",
                "shader": "textured",
                "pipelineState": {
                  "faceCulling": {
                    "enabled": false
                  },
                  "depthTesting": {
                    "enabled": true
                  }
                },
                "tint": [1, 1, 1, 1],
                "texture": "finalroadTex",
                "sampler": "default"
              },
              "monkey": {
                "type": "textured",
                "shader": "textured",
                "pipelineState": {
                  "faceCulling": {
                    "enabled": false
                  },
                  "depthTesting": {
                    "enabled": true
                  }
                },
                "tint": [1, 1, 1, 1],
                "texture": "monkey",
                "sampler": "default"
              },
              "batteryMaterial": {
                "type": "lighted",
                "shader": "light",
                "pipelineState": {
                  "faceCulling": {
                    "enabled": false
                  },
                  "depthTesting": {
                    "enabled": true
                  }
                },
                "tint": [1, 1, 1, 1],
                "texture": "battery",
                "sampler": "default",
                "albedo": "new_albedo",
                "specular": "specular",
                "emissive": "battery",
                "ambient_occlusion": "ambient_occlusion",
                "roughness": "roughness"
              },
              "carMaterial": {
                "type": "lighted",
                "shader": "light",
                "pipelineState": {
                  "faceCulling": {
                    "enabled": false
                  },
                  "depthTesting": {
                    "enabled": true
                  }
                },
                "tint": [1, 1, 1, 1],
                "texture": "cartex",
                "sampler": "default",
                "albedo": "new_albedo",
                "specular": "specular",
                "emissive": "cartex",
                "ambient_occlusion": "ambient_occlusion",
                "roughness": "roughness"
              },
              "carMaterial2": {
                "type": "textured",
                "shader": "textured",
                "pipelineState": {
                  "faceCulling": {
                    "enabled": false
                  },
                  "depthTesting": {
                    "enabled": true
                  }
                },
                "tint": [1, 1, 1, 1],
                "texture": "cartex",
                "sampler": "default"
              },
              "energy": {
                "type": "textured",
                "shader": "textured",
                "pipelineState": {
                  "faceCulling": {
                    "enabled": false
                  },
                  "depthTesting": {
                    "enabled": true,
                    "function": "GL_LESS"
                  }
                },
                "tint": [1, 1, 1, 1],
                "texture": "energybar",
                "sampler": "default"
              },
              "moon": {
                "type": "textured",
                "shader": "textured",
                "pipelineState": {
                  "faceCulling": {
                    "enabled": false
                  },
                  "depthTesting": {
                    "enabled": true
                  }
                },
                "tint": [1, 1, 1, 1],
                "texture": "moon",
                "sampler": "default"
              },
              "wallMaterial": {
                "type": "textured",
                "shader": "textured",
                "pipelineState": {
                  "faceCulling": {
                    "enabled": false
                  },
                  "depthTesting": {
                    "enabled": true
                  }
                },
                "tint": [1, 1, 1, 1],
                "texture": "wall",
                "sampler": "default"
              }
            }
          },
        "world":[
            // {
            //     "position": [0, 4, 0],
            //     "components": [
            //         {
            //             "type": "Camera"
            //         },
            //         {
            //             "type": "Free Camera Controller"
            //         }
            //     ],
            //     "children": [
            //       {
            //         "position": [0, -5, -6],
            //         "name": "player",
            //         "rotation": [0, 180, 0],
            //         "scale": [0.03, 0.03, 0.03],
            //         "components": [
            //           {
            //             "type": "Mesh Renderer",
            //             "mesh": "car",
            //             "material": "carMaterial2"
            //           },
            //           {
            //             "type": "Car"
            //           },
            //           {
            //             "type": "Car Controller"
            //           }
            //         ]
            //       }
            //     ]
            // },

            {
              "position": [0, -1, 0],
              "name": "player",
              "rotation": [0, 180, 0],
              "scale": [0.03, 0.03, 0.03],
              "components": [
                {
                  "type": "Mesh Renderer",
                  "mesh": "car",
                  "material": "carMaterial2"
                },
                
                {
                  "type":"Car"
                },
                
                {
                  "type": "Car Controller"
                }
              ],
              "children": [
                {
                  "position": [0, 150, -200],
                  "rotation": [0, 180, 0],
                  "components": [
                      {
                          "type": "Camera"
                      },
                      {
                          "type": "Free Camera Controller"
                      }
                  ]
                }
               ]
            },
            // {
            //     "rotation": [-45, 0, 0],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "monkey",
            //             "material": "monkey"
            //         },
            //         {
            //             "type": "Movement",
            //             "linearVelocity": [0, 0.1, 0],
            //             "angularVelocity": [0, 45, 0]
            //         }
            //     ]
            // },


            // ! First step
              
            // {
            //     "position": [0, -1, 0],
            //     "rotation": [-90, 0, 0],
            //     "scale": [5, 5, 1],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "grass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 1, 5],
            //     "rotation": [0, 0, 0],
            //     "scale": [5, 5, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "buildingMaterial"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 1, -5],
            //     "rotation": [0, 0, 0],
            //     "scale": [5, 5, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "buildingMaterial"
            //         }
            //     ]
            // },
            // {
            //     "position": [5, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [5, 5, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "buildingMaterial"
            //         }
            //     ]
            // },
            // {
            //     "position": [-5, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [5, 5, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "buildingMaterial"
            //         }
            //     ]
            // }
            ///////////////////////////////////////////////////////////
              

              // ! Car Comment
              // {
              //   "position": [0, -1, -1],
              //   "name": "player",
              //   "rotation": [0, 180, 0],
              //   "scale": [0.03, 0.03, 0.03],
              //   "components": [
              //     {
              //       "type": "Mesh Renderer",
              //       "mesh": "car",
              //       "material": "carMaterial2"
              //     }
              //   ]
              // },

            // !  1st horizontal walls


            // * [0,0]
            {
                "position": [-10, 1, 5],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "buildingMaterial"
                    },
                    {
                      "type": "wall"
                    }
                ]
            },
            // * [1,0]
            {
                "position": [0, 1, 5],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wallMaterial"
                    },
                    {
                      "type": "wall"
                    }
                ]
            },
            // * [2,0]
            {
                "position": [10, 1, 5],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "buildingMaterial"
                    },
                    {
                      "type": "wall"
                    }
                ]
            },
            // * [3,0]
            {
                "position": [20, 1, 5],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "buildingMaterial"
                    },
                    {
                      "type": "wall"
                    }
                ]
            },
            
            // !  2nd horizontal walls

            // * [2,1]
            {
                "position": [10, 1, -5],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "buildingMaterial"
                    },
                    {
                      "type": "wall"
                    }
                ]
            },

            // !  3rd horizontal walls
                            
            // * [1,2]
            {
                "position": [0, 1, -15],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "buildingMaterial"
                    },
                    {
                      "type": "wall"
                    }
                ]
            },

            // !  4th horizontal walls
                            
            // * [0,3]
            {
                "position": [-10, 1, -25],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "buildingMaterial"
                    },
                    {
                      "type": "wall"
                    }
                ]
            },

            // * [2,3]
            {
                "position": [10, 1, -25],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "buildingMaterial"
                    },
                    {
                      "type": "wall"
                    }
                ]
            },

            // !  5th horizontal walls

            // * [0,4]
            {
              "position": [-10, 1, -35],
              "rotation": [0, 0, 0],
              "scale": [5, 5, 2],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "buildingMaterial"
                  },
                  {
                    "type": "wall"
                  }
              ]
            },

            // * [1,4]
            {
              "position": [0, 1, -35],
              "rotation": [0, 0, 0],
              "scale": [5, 5, 2],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "buildingMaterial"
                  },
                  {
                    "type": "wall"
                  }
              ]
            },

            // * [3,4]
            {
              "position": [20, 1, -35],
              "rotation": [0, 0, 0],
              "scale": [5, 5, 2],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "buildingMaterial"
                  },
                  {
                    "type": "wall"
                  }
              ]
            },
            
            // & ////////////////////////////////////////////


            // !  1st vertical walls

            
            // * [0,0]
            {
              "position": [-15, 1, 0],
              "rotation": [0, 90, 0],
              "scale": [5, 5, 2],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "buildingMaterial"
                  },
                  {
                    "type": "zwall"
                  }
              ]
            },

            // * [0,1]            
            {
              "position": [-15, 1, -10],
              "rotation": [0, 90, 0],
              "scale": [5, 5, 2],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "buildingMaterial"
                  },
                  {
                    "type": "zwall"
                  }
              ]
            },

            // * [0,2]            
            {
              "position": [-15, 1, -20],
              "rotation": [0, 90, 0],
              "scale": [5, 5, 2],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "buildingMaterial"
                  },
                  {
                    "type": "zwall"
                  }
              ]
            },

            // * [0,3]            
            {
              "position": [-15, 1, -30],
              "rotation": [0, 90, 0],
              "scale": [5, 5, 2],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "buildingMaterial"
                  },
                  {
                    "type": "zwall"
                  }
              ]
            },


            // !  2nd vertical walls

            
            // * [1,0]
            {
              "position": [-5, 1, 0],
              "rotation": [0, 90, 0],
              "scale": [5, 5, 2],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "buildingMaterial"
                  },
                  {
                    "type": "zwall"
                  }
              ]
            },

            // * [1,1]
            {
              "position": [-5, 1, -10],
              "rotation": [0, 90, 0],
              "scale": [5, 5, 2],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "buildingMaterial"
                  },
                  {
                    "type": "zwall"
                  }
              ]
            },


            // !  3rd vertical walls

            
            // * [2,0]
            {
              "position": [5, 1, 0],
              "rotation": [0, 90, 0],
              "scale": [5, 5, 2],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "buildingMaterial"
                  },
                  {
                    "type": "zwall"
                  }
              ]
            },

            // * [2,2]
            {
              "position": [5, 1, -20],
              "rotation": [0, 90, 0],
              "scale": [5, 5, 2],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "buildingMaterial"
                  },
                  {
                    "type": "zwall"
                  }
              ]
            },


            // !  4th vertical walls

            
            // * [3,1]
            {
              "position": [15, 1, -10],
              "rotation": [0, 90, 0],
              "scale": [5, 5, 2],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "buildingMaterial"
                  },
                  {
                    "type": "zwall"
                  }
              ]
            },

            
            
            // !  4th vertical walls
            
            
            // * [4,0]
            {
              "position": [25, 1, 0],
              "rotation": [0, 90, 0],
              "scale": [5, 5, 2],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "buildingMaterial"
                  },
                  {
                    "type": "zwall"
                  }
              ]
            },

            // * [4,1]
            {
              "position": [25, 1, -10],
              "rotation": [0, 90, 0],
              "scale": [5, 5, 2],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "buildingMaterial"
                  },
                  {
                    "type": "zwall"
                  }
              ]
            },
            
            // * [4,2]            
            {
              "position": [25, 1, -20],
              "rotation": [0, 90, 0],
              "scale": [5, 5, 2],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "buildingMaterial"
                  },
                  {
                    "type": "zwall"
                  }
              ]
            },

            // * [4,3]            
            {
              "position": [25, 1, -30],
              "rotation": [0, 90, 0],
              "scale": [5, 5, 2],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "buildingMaterial"
                  },
                  {
                    "type": "zwall"
                  }
              ]
            },

            // ! Grass for every square in the maze

            // ! 1st row grass

            // * [0,0]
            {
                "position": [-10, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            
            // * [1,0]
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },

            // * [2,0]
            {
                "position": [10, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },

            // * [3,0]
            {
                "position": [20, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },


            // ! 2nd row grass

            // * [0,1]
            {
              "position": [-10, -1, -10],
              "rotation": [-90, 0, 0],
              "scale": [5, 5, 1],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "grass"
                  }
              ]
          },
          
          // * [1,1]
          {
              "position": [0, -1, -10],
              "rotation": [-90, 0, 0],
              "scale": [5, 5, 1],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "grass"
                  }
              ]
          },

          // * [2,1]
          {
              "position": [10, -1, -10],
              "rotation": [-90, 0, 0],
              "scale": [5, 5, 1],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "grass"
                  }
              ]
          },

          // * [3,1]
          {
              "position": [20, -1, -10],
              "rotation": [-90, 0, 0],
              "scale": [5, 5, 1],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "grass"
                  }
              ]
          },


            // ! 3rd row grass

            // * [0,2]
            {
              "position": [-10, -1, -20],
              "rotation": [-90, 0, 0],
              "scale": [5, 5, 1],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "grass"
                  }
              ]
          },
          
          // * [1,2]
          {
              "position": [0, -1, -20],
              "rotation": [-90, 0, 0],
              "scale": [5, 5, 1],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "grass"
                  }
              ]
          },

          // * [2,2]
          {
              "position": [10, -1, -20],
              "rotation": [-90, 0, 0],
              "scale": [5, 5, 1],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "grass"
                  }
              ]
          },

          // * [3,2]
          {
              "position": [20, -1, -20],
              "rotation": [-90, 0, 0],
              "scale": [5, 5, 1],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "grass"
                  }
              ]
          },
          

            // ! 4th row grass

            // * [0,3]
            {
              "position": [-10, -1, -30],
              "rotation": [-90, 0, 0],
              "scale": [5, 5, 1],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "grass"
                  }
              ]
          },
          
          // * [1,3]
          {
              "position": [0, -1, -30],
              "rotation": [-90, 0, 0],
              "scale": [5, 5, 1],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "grass"
                  }
              ]
          },

          // * [2,3]
          {
              "position": [10, -1, -30],
              "rotation": [-90, 0, 0],
              "scale": [5, 5, 1],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "grass"
                  }
              ]
          },

          // * [3,3]
          {
              "position": [20, -1, -30],
              "rotation": [-90, 0, 0],
              "scale": [5, 5, 1],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "plane",
                      "material": "grass"
                  }
              ]
          }          
      ]
    }
}